# --- SonarQube Configuration for Casa Anahata ---

# Required metadata
sonar.projectKey=Casa-Anahata-Project
sonar.projectName=Casa Anahata Project
sonar.projectVersion=1.0

# Path to the source code to be analyzed
sonar.sources=src

# Rutas de los archivos de prueba
sonar.tests=tests

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Login token for authentication
sonar.token=sqp_0393af0aea69597f4bbb48a4c7ff8846af97c8a6


# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Excluir directorios de dependencias y reportes generados
sonar.coverage.exclusions=**/*.mock.ts,src/index.ts,src/config/**/*,src/models/**/*,src/routes/**/*,tests/**/*

# --- Integración con el Reporte de Cobertura de Jest ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info
